*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style:none;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

span{
    font-style: italic;
}

/*header*/
header{
    position: absolute;
    width: 100%;
    height: 5rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:#000;
    z-index: 6;
}

header img{
    height: 3.2rem;
    margin-left: 7%;
    margin-top: .3em;
}

header .navlist{
    margin-right: 10%;
    display:flex;
    justify-content: space-between;   
    align-items: center;
}

header .navlist a{
    text-decoration: none;
    padding: .8em 1em;
    margin: 0 .5em;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: all .5s ease;
}

header .navlist a:hover{
    cursor: pointer;
    border:2px solid #fff;
    transition: all .5s ease;
}

/*sidebar*/
.container{
    position: absolute;
    top: 0;
    z-index: 10;
}

.main_box{
    position: sticky;
    top: 0;
}
.main_box .sidebar_menu{
    position: fixed;
    height: 100vh;
    width: 40%;
    right: -50%;
    background: rgb(8, 8, 8);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    transition: all .5s ease;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    height: 60px;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar_menu .logo{
    cursor: pointer;
}

.sidebar_menu .logo p{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    position: absolute;
    line-height: 60px;
    text-decoration: none;
}

.sidebar_menu .menu{
    position: absolute;
    top: 8em;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.sidebar_menu .menu li{
    padding: 1em 1.7em;
    transition: all .4s ease;
}

.sidebar_menu .menu ion-icon{
    color: #fff;
    font-size: 1.9rem;
    padding-right: .4em;
}

.sidebar_menu .menu a{
    color:#fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar_menu .menu li:hover{
    border-left: 1px solid #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    transition: all .4s ease;
}

.sidebar_menu .social_media{
    position: absolute;
    width: 100%;
    bottom: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social_media ion-icon{
    color: #fff;
    opacity: 0.6;
    font-size: 2rem;
    transition: all .2s ease;
}

.social_media ion-icon:hover{
    opacity: 1;
    transition: all .2s ease;
}

#check{
    display: none;
}

.main_box .btn_one{
    position: fixed;
    right: 0;
    margin-right: 5%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main_box .btn_one ion-icon{
    color: #fff;
    font-size: 2.6rem;
    font-weight: 500;
    cursor: pointer;
    opacity: 1;
    transition: all .3s ease;
}

.sidebar_menu .btn_two ion-icon{
    color: rgb(185, 15, 38);;
    font-size: 2.5rem;
    margin-top: 1.07em;
    margin-left: .5em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn_one ion-icon:hover{
    transform: scale(0.8);
    transition: .3s ease;
}

#check:checked ~ .sidebar_menu{
    right: 0px;
    transition: all .5s ease;
}

#check:checked ~ .btn_one ion-icon{
    opacity: 0;
}

/*vid bg*/
.bg{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: black;
}

.bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

/*page title*/
.title{
    top: 0;
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title img{
    margin-top: 6em;
    height: 6.3rem;
}

.title h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
}

/*black gradient thingy at the bottom of the .title div*/
.title:before{
    content:"";
    position: absolute;
    width: 100%;
    height: 40vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(8,8,8), rgba(0,0,0,0));
}

/*MAIN CAST WEB VERSION*/
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.main-title h1{
    color: #fff;
    font-size: 65px;
    letter-spacing: 7px;
    font-weight: 400;
}

.main-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .card-1{
    width: 200px;
    height: 400px;
    margin-right: 30px;
}

.cards .card .card-2{
    width: 200px;
    height: 400px;
    margin-right: 30px;
}
.cards .card .card-3{
    width: 200px;
    height: 400px;
    margin-right: 30px;
}
.cards .card .card-4{
    width: 200px;
    height: 400px;
    margin-right: 30px;
}
.cards .card .card-5{
    width: 200px;
    height: 400px;
}

.cards .card img{
    width: 200px;
    height: 400px;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
}

.cards .card img:hover{
    cursor: pointer;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transform: scale(1.05);
    transition: .5s ease;
}

.cards .card #odd{
    margin-bottom: 10px;
}

.cards .card #even{
    margin-top: 10px;
}

.cards .card .card-text{
    color: #fff;
}

.cards .card .card-text h1{
    letter-spacing: 4px;
}

.cards .card .card-text a{
    font-size: 18px;
    color: rgb(202, 17, 54);
    transition: .3s ease;
}

.cards .card .card-text a:hover{
    background: rgb(202, 17, 54);
    color: #fff;
    transition: .3s ease;
}

/*MOBILE VERSION START*/
.mobile{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color:rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-title h1{
    color: #fff;
    margin-top: 1em;
    font-size: 2.7rem;
    letter-spacing: .2em;
    font-weight: 400;
}

.mobile-title p{
    color:rgb(172, 10, 42);
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: italic;
    font-size: 2rem;
    letter-spacing: .2em;
    margin-bottom: 1em;
    font-weight: 700;
}

.scroll-menu{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.scroll-menu .card{
    position: relative;
    height: 90vh;
    width: 100%;
}

.scroll-menu .cardimg{
    width: 100vw;
    height: 100%;
}

.cardimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scroll-menu:before{
    content:"";
    position: absolute;
    width: 100%;
    height: 30vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(8,8,8), rgba(0,0,0,0));
    z-index: 8;
}

.cardtext{
    position: absolute;
    z-index: 10;
    bottom: 50px;
    left: 20px;
}

.cardtext h1{
    font-size: 5rem;
    line-height: 5.1rem;
    color: #fff;
}

.cardtext a{
    font-size: 2rem;
    color: rgb(206, 8, 8);
    font-weight: 500;
}


/*others*/
.others{
    position: relative;
    height: 150vh;
    width: 100%;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.others .others-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.others .others-title h1{
    color: #fff;
    font-size: 5rem;
    letter-spacing: 7px;
    font-weight: 400;
}

.others .card{
    height: 30rem;
    width: 22rem;
    border: 2px solid transparent;
    margin-right: 10px;
    /*background-color: rgb(43, 43, 43);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.others .card:hover{
    background-color:rgb(17, 17, 17);
    transition: all .5s ease;
}

.others .card img{
    border: 2px solid transparent;
    border-radius: 50%;
    margin-bottom: 20px;
}

.others .card .text{
    color: #fff;
    text-align: center;
}

.others .card .text h2{
    font-size: 3rem;
    margin-bottom: 5px;
    color: #fff;
}

.others .card .text a{
    font-size: 1.8rem;
    color: rgb(202, 17, 54);
}

/*crew*/
.crew{
    position: relative;
    height: 200vh;
    width: 100%;
    background-color:rgb(14, 15, 19);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.crew-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}

.crew-title h1{
    color: #fff;
    font-size: 4rem;
    letter-spacing: 7px;
    font-weight: 400;
}

/*black gradient thingy*/
.crew:before{
    content:"";
    position: absolute;
    width: 100%;
    height: 20vh;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgb(8,8,8), rgba(0,0,0,0));
    z-index: 1;
}

.crew-cards{
    width: 98%;
    display: flex;
    /*to force items into next row*/
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.crew-cards .card{
    height: 25rem;
    width: 80%;
    background: radial-gradient(140% 140% at 0% 0%, rgba(255, 255, 255, 0.055) 0%, rgba(255,255,255,0) 100%);
    border-radius: 30px;
    /*backdrop-filter:blur(30px);*/
    box-shadow:0 15px 25px rgba(0,0,0,0.3);
    z-index: 1;
    display: flex;
    align-items: center;
    transition: all .5s ease;
    margin-bottom: 45px;
}

.crew-cards .card:hover{
    transform: scale(1.05);
    transition: all .5s ease;
}

.crew-cards .card img{
    width: 30%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0px 0px 30px;
}

.crew-text{
    margin-left: 2em;
    color: #fff;
}

.crew-text h3{
    font-size: 1.9rem;
    margin-bottom: 5px;
}

.crew-text a{
    font-size: 1.5rem;
    color: rgb(202, 17, 54);
    font-weight: bold;
    transition: all .3s ease;
}

.crew-text a:hover{
    color:rgba(220, 20, 60, 0.74);
    transition: all .3s ease;
}

.icons{
    margin-top: 10px;
}

.icons i{
    padding-right: 10px;
    font-size: 1.5rem;
}

.icons p{
    font-size: 1.4rem;
    padding-bottom: 3px;
}

/*footer*/
footer{
    position: relative;
    width: 100%;
    height: 250px;
    z-index: 6;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1{
    font-size: 1.7rem;
    color:rgb(185, 15, 38);;
    padding-bottom: 3px;
}

footer h2{
    font-size: 1.4rem;
    font-weight: 300;
    padding-bottom: 1.2em;
    color: #fff;
}

footer p{
    color: #fff;
}

/*media queries*/
@media(max-width: 499px){
    header .navlist{
        display:none;
    }
}


@media(max-width:899px){
    .main{
        display:none;
    }
}

@media(min-width: 900px){
    .mobile{
        display: none;
    }
    .others{
        height: 100vh;
        flex-direction: row;
    }

    .others .card .text h2{
        font-size: 2.5rem;
    }
    
    .others .card .text a{
        font-size: 1.5rem;
    }
    .others .others-title{
        margin-right: 2em;
    }
    .crew{
        height: 150vh;
    }
    
    .crew-title h1{
        font-size: 5rem;
    }
    
    .crew-cards .card{
        height: 25rem;
        width: 40rem;
    }

    .crew-cards .card:nth-child(1){
        margin-right: 5em;
    }
    .crew-cards .card:nth-child(4){
        margin-right: 5em;
    }
    
    .crew-cards .card img{
        width: 30%;
    }
    
    .crew-text{
        margin-left: 2em;
    }
    
    .crew-text h3{
        font-size: 1.9rem;
    }
    
    .crew-text a{
        font-size: 1.5rem;
    }
}

@media(min-width: 1000px){
    .crew{
        height: 130vh;
    }
    .crew-cards .card{
        width:45rem;
    }
    
    .crew-text{
        width: 60%;
        margin-left: 3em;
    }
    
    .crew-text h3{
        font-size: 2.3rem;
    }
    
    .crew-text a{
        font-size: 1.8rem;
        font-weight: 400;
    }

    
    .icons{
        margin-top: 10px;
    }
    
    .icons i{
        font-size: 1.6rem;
    }
    
    .icons p{
        font-size: 1.6rem;
    }
}

@media(min-width: 350px){  
    .main-title h1{
        font-size:2.8rem;
    }
    footer h1{
        font-size: 2rem;
    }
    footer h2{
        font-size: 1.5em;
    }
    footer p{
        font-size: 1.2rem;
    }    
}

@media(min-width: 500px){
    .title h1{
        font-size: 7rem;
    }
    .main_box .sidebar_menu{
        width: 30%;
    }    
    .main-title h1{
        font-size:3rem;
    }
}

@media(min-width: 630px){
    header .navlist a{
        font-size: 1.4rem;
        padding: .8em 1.2em;
        margin: 0 .5em;
        color: #fff;
        border-radius: 25px;
    }
    
}

@media(min-width: 700px){
    .main_box .sidebar_menu{
        width: 20%;
    }
    .cardtext{
        position: absolute;
        z-index: 10;
        bottom: 75px;
        left: 40px;
    }
    
    .cardtext h1{
        font-size: 7rem;
        line-height: 5.1rem;
        color: #fff;
    }
    .cardtext a{
        font-size: 4rem;
        color: rgb(202, 17, 54);
        font-weight: 500;
    }
}

@media(min-width: 770px){
    .title h1{
        font-size: 9rem;
    }
    header{
        height: 6rem;
        background-color:transparent;
    }
    header .navlist a{
        font-size: 1.4rem;
        padding: .8em 1.2em;
        margin: 0 .5em;
        color: #fff;
        border-radius: 25px;
    }
    header img{
        height: 3.5rem;
        margin-left: 5%;
        margin-top: .3em;
    }
    .main_box .btn_one{
        height:6rem;
    }
    .main_box .btn_one ion-icon{
        font-size: 3rem;
    }
    .main-title h1{
        font-size:4.5rem;
    }
    .main-title h2{
        font-size:2.2rem;
    }
}

@media(min-width: 900px){
    .title h1{
        font-size: 12rem;
    }
}

@media(min-width: 1100px){
    .main_box .sidebar_menu{
        width: 12%;
    }
    .sidebar_menu .menu ion-icon{
        font-size: 2rem;
        padding-right: .4em;
    }
    
    .sidebar_menu .menu a{
        font-size: 1.7rem;
    }
}

@media(min-width: 1300px){
    .title h1{
        font-size: 15rem;
    }
    footer h1{
        font-size: 2.5rem;
    }
    footer h2{
        font-size: 2rem;
    }
    footer p{
        font-size: 1.3rem;
    }   
}

@media(min-width: 1470px){
    .crew-cards{
        width: 65%;
    }
}

@media(min-width: 600px) and (max-width: 899px){
    .crew-text{
        margin-left: 3em;
        color: #fff;
    }
    .crew-text h3{
        font-size: 2.5rem;
    }
    .crew-text a{
        font-size: 1.8rem;
    }
    .icons i{
        font-size: 1.8rem;
    }
    .icons p{
        font-size: 1.8rem;
    }
}